{
  "name": "paymentiq-checkout",
  "version": "1.0.8",
  "description": "PaymentIQ WooCommerce plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "watch": "webpack --mode=development --watch --config webpack-config.js",
    "build": "webpack --mode=production --config webpack-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcode-git/PaymentIQ-Checkout-Plugin-Woocommerce.git"
  },
  "keywords": [
    "Payments",
    "Wordpress",
    "WooCommerce"
  ],
  "author": "simon.solders@devcode.se",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcode-git/PaymentIQ-Checkout-Plugin-Woocommerce/issues"
  },
  "homepage": "https://github.com/devcode-git/PaymentIQ-Checkout-Plugin-Woocommerce/blob/main/README.md",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "paymentiq-cashier-bootstrapper": "1.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
